# h4t-build-version

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: BumpBuildVersion.java
src/main/java/nz/h4t/support/: NewVersions.java
